server.port=8082

spring.rabbitmq.host=192.168.66.131
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=32771

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1145090461@qq.com
spring.mail.password=cqglmkjqpdawhheg
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
