server.port=8081

spring.rabbitmq.host=192.168.66.131
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=32771

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Xiangjk666
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-0ft8922d.sql.tencentcdb.com:20820/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai

logging.level.org.javaboy.vhr.mapper=debug